<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="/src/assets/css/index.css" />
</head>
<body>
    <div class="guide__wrap">
        <div data-include-path="/src/guide/header.html"></div>
        <div class="guide-content">
            <div class="page-location text-2xl font-bold" id="pagesTitle"></div>
            <div class="page-cont">
                <h2 class="font-bold text-2xl">월간 캘린더</h2>
                <div class="guide-box text-base mt-3">
                    <strong>월간 캘린더</strong>                    
                    <div class="calendar__wrap" id="movie-calendar">
                        <div class="calendar__header">
                            <button type="button" class="btn-prev-month">이전</button>
                            <div class="display-data"></div>
                            <button type="button" class="btn-next-month">다음</button>
                            <button type="button" class="btn-show-today">오늘</button>
                        </div>
                        <div class="calendar__content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="col" class="holiday">일</th>
                                        <th scope="col">월</th>
                                        <th scope="col">화</th>
                                        <th scope="col">수</th>
                                        <th scope="col">목</th>
                                        <th scope="col">금</th>
                                        <th scope="col" class="holiday">토</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>                    
                </div>            
            </div>
            
        </div>
    </div>
    <style>
        /* 주간 달력 */
        .calendar__wrap {
            width: 100%;
        }
        .calendar__wrap .chip__wrap {
            margin: calc(16 / 16 * 1rem) auto calc(20 / 16 * 1rem) ;
        }
        .calendar__wrap .weekly-cal__header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
        }
        .calendar__wrap .weekly-cal__header  li {
            text-align: center;
        }
        .calendar__wrap .weekly-cal__header  li.today {
            font-weight: 700;
            color:var(--color-primary);
        }
        .calendar__wrap .weekly-cal__header  li.holiday {
            color: red;
        }
        .calendar__wrap .calendar__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            position: relative;
        }
        .calendar__content {
            width: 100%;
        }
        .calendar__content table {
            width: 100%;
        }
        .calendar__content table th {
            border: 0;    
            text-align: center;   
            font-size: 13px;
            font-weight: 800;
            line-height: 12px;
            letter-spacing: -0.13px;
            text-align: center;
        }
        .calendar__content table td {
            position: relative;
            border: 0;
            text-align: center;     
            font-size: calc(12 / 16 * 1rem);
            font-weight: 500;
            line-height: calc(12 / 16 * 1rem);
            letter-spacing: -0.01em;  
            padding: calc(27 / 16 * 1rem) 0 0;  
            vertical-align: top;
        }
        .gray {
            color: #ccc;
        }
        .calendar__title {
            color: var(--color-black);    
            font-size: calc(18 / 16 * 1rem);  
            font-weight: 700;
            line-height: calc(18 / 16 * 1rem);
            letter-spacing: -0.18px;
        }
        .calendar__content table th.holiday,
        .calendar__content table td.holiday {
            color: red;
        }
        .calendar__content table td a {
            border-radius: 50%;
            position: relative;
            width: 33px;
            height: 33px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calendar__content table tbody tr.hide {
            position: absolute;
            height:0;
            overflow: hidden;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        .calendar__content table td.today a {    
            position: relative;
            color: var(--color-black);
            font-weight: 800;
        }
        .calendar__content table td.today a::before {
            content: '';
            width:26px;
            height:20px;
            display: block;
            position: absolute;
            left: 50%;
            top: -20px;
            transform: translateX(-50%);
            background: url('../../assets/img/icon/icon_today_label.svg') no-repeat;
            background-size: contain;
        }
        /* 주간 달력 */
        .calendar__wrap {
            width: 100%;
            border-bottom: 1px solid #e3e3e3;
            padding-bottom: 4px;
        }
        /* .calendar__wrap .calendar__header {
            margin-top: calc(20 / 16 * 1rem);
        } */
        .calendar__title {
            margin-bottom: 6px;
        }
        .btn-prev-month i {
            transform: rotate(180deg);
        }
        .btn-prev-month,
        .btn-next-month {
            width:24px;
            height:24px;
        }
        .btn-line.btn-show-today {
            height: 27px;
            line-height: 27px;
            padding: calc(0 / 16* 1rem) calc(15 / 16* 1rem);
            color: #9E9E9E;
            font-size: calc(12 / 16* 1rem);
            font-weight: 700;
            line-height: calc(12 / 16* 1rem);
            letter-spacing: -0.12px;
        }
        .calendar__wrap .calendar__header .display-data {
            flex: 1;
            color: var(--color-black);    
            font-size: calc(24 / 16 * 1rem);
            font-style: normal;
            font-weight: 800;
            line-height: calc(24 / 16 * 1rem);
            letter-spacing: -0.24px;
        }
        .calendar__content {
            margin-top: calc(10 / 16 * 1rem);
        }
        .calendar__content ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .calendar__content li {
            width: calc(100% / 7);
            flex-direction: column;
        }
        .calendar__content li a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 30px;
            height: 66.948px;
            background: #fff;
        }
        .calendar__content li .day {
            font-family: "Pretendard";
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.32px;
        }
        .calendar__content li .label {
            color: #969696;
            text-align: center;
            font-family: "NanumSquare";
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.24px;
            margin-bottom: 4px;
        }
        .calendar__content li a.today {
            background-color: #f58220;
            color: #fff;
        }
        .calendar__content li a.holiday .label,
        .calendar__content li a.holiday .day {
            color: red;
        }
        .calendar__content li a .day.today {
            background-color: #f58220;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .calendar__content li a  .day.holiday .label,
        .calendar__content li a  .day.holiday {
            color: red;
        }
        .calendar__content li a.today .day,
        .calendar__content li a.today .label {
            color: #fff;
        }
        .detail-section {
            border-top: 1px solid #eaeaea;
            padding: 23px 16px;
        }
        .btn-calendar-toggle.is-active i {
            transform: rotate(180deg);
            transition: all 0.3s;
        }
        .detail-day {
            color: #242424;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        .detail-section img {
            width: 183px;
        }
        .calendar__content .button__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 0px;
        }
        .calendar__content .button__wrap img {
            width: 61px;
        }

        /* 달력 일 */
        .calendar-day-type {
            display: flex;
            flex-direction: column;
            padding: 4px;
        }
        .calendar-day-type .calendar-today-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .calendar-day-type .calendar-today-date .btn-prev i {
            transform: rotate(180deg);
        }
        .calendar-day-type .today-display {
            color: var(--color-black);
            font-size: calc(22 / 16 * 1rem);    
            font-weight: 800;
            line-height: calc(28 / 16 * 1rem);
        }
        .calendar-day-type .meal-type {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .calendar-day-type .meal-title {
            color: var(--color-black);    
            font-size: calc(16 / 16 * 1rem);    
            font-weight: 800;
            line-height: calc(22 / 16 * 1rem); 
            margin: 30px 0 12px;

        }
        .calendar-day-type .meal-type button {
            border-radius: 10px;
            border: 1px solid var(--color-basic3);
            background: var(--color-white);
            padding: 14px 16px;
            color: var(--color-basic6);
            text-align: center;    
            width: 100%;
            font-size: 16px;    
            font-weight: 800;
            line-height: 20px; 
            white-space: nowrap;
        }
        .calendar-day-type .meal-type button.is-active {
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
        }        
    </style>

    <script type="module" src="/src/main.js"></script>
    <!-- 캘린다 추가 파일 -->
    <script src="/src/assets/bundle/dayjs/dayjs.min.js"></script>
    <script src="/src/assets/bundle/dayjs/isSameOrBefore.js"></script>
    <script src="/src/assets/bundle/dayjs/ko.js"></script>
    <script type="module">
        import { newMonthlyCalendar } from "/src/assets/js/calendar.js";                                
        const showSelectDayInfo = (selectedDay) => {
            const displayLayer = document.querySelector('.show-data-layer');                                    
            if (!displayLayer) {        
                return;
            }
            displayLayer.classList.add('is-show');
            displayLayer.innerText = `${selectedDay} 날 등록한 모든 데이터`;
            console.log(selectedDay);
        };
        newMonthlyCalendar('movie-calendar', { 
            button: true, 
            displayData: 'default', 
            dayClickCallback: showSelectDayInfo 
        });

        // 초기 로딩 시 오늘 날짜 데이터를 표시
        const today = dayjs().format('YYYYMMDD');
        showSelectDayInfo(today);
    </script>       
</body>
</html>