<header class="w-full flex justify-between guide-header__wrap">
    <h1 class="text-xl font-semibold Slate-50" id="siteTitle"></h1>
    <div class="navi">
        <a href="/src/guide//css_guide.html">스타일 가이드</a>
        <a href="/src/guide/js_temple01.html">JS 가이드</a>
        <a href="#">UI 가이드</a>
        <a href="/src/guide/cmp_list.html">Aem 컴포넌트</a>
        <a href="/src/page/pub_list.html">퍼블리싱 목록</a>
    </div>
</header>
<style>
.guide-header__wrap {
    background-color: var(--color-g-header);
    position: sticky;
    top: 0;
    z-index: 10;
    height: auto;
    padding: 16px;
}
.guide-header__wrap h1 {
    color: #fff;
}
.guide-header__wrap .navi {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.guide-header__wrap .navi a {
    color: #fff;
}
.guide-content {
    padding: 16px;
}
.guide-content .page-location {
    padding: 12px 0;
    border-bottom: 1px solid #999;    
}
.page-cont {
    padding: 16px;
    max-width: 80vw;
    margin: 0 auto;
}
.guide-box {
    border: 1px solid #bdbdbd;
    padding: 16px;
    border-radius: 6px;
}
#menuList {
    width: 100%;
}
#menuList dt {
    padding: 16px 0;
    font-size: 20px;
    line-height: 18px;
    color: #212121;
    font-weight: 700;
    border-bottom:1px solid #bdbdbd;
    margin-top: 16px;
}
#menuList dd {
    padding: 12px 0;
    border-bottom:1px solid #bdbdbd;
}
#menuList dd h3 {
    font-size: 18px;
    line-height: 18px;
    color: #212121;
    font-weight: 500;
}
#menuList dd .menu-info {
    font-size: 14px;
    line-height: 16px;
    color: #999;
    font-weight: 300;
    margin-top: 8px;
}
#quickMove {
    border: 1px solid #bdbdbd;
    height: 50px;
    text-indent: 16px;
    min-width: 160px;
    border-radius: 9px;
}
</style>